# Regulations.Gov.Archiver

./: .gitignore  Overview.md  Regulations.Gov.Archiver.sln  docker-compose.yml
src/Google/: Google.csproj  GoogleModule.cs  GoogleSettings.cs
src/Regulations.Gov.Archiver/: Archiver.cs  AttachedDocument.cs  Coordinator.cs  Dockerfile  Document.cs  DocumentsQueryResult.cs  GetAttachment.cs  GetDownload.cs  GetMaxIndexByPostedDate.cs  Indexer.cs  MaxIndexByPostedDate.cs  Persistable.cs  Program.cs  RegulationGovClient.cs  RegulationIndexManager.cs  Regulations.Gov.Archiver.csproj  Requester.cs  Runner.cs  StorageService.cs
src/Regulations.Gov.Downloader/: DataGovCredentials.cs  Dockerfile  GoogleSettings.cs  Program.cs  Regulations.Gov.Downloader.csproj  Runner.cs
src/Regulations.Gov.Downloader/Actors/: Coordinator.cs  CoordinatorSettings.cs  GetDocuments.cs  GetRecentDocuments.cs  PersistFile.cs  Persister.cs  Requester.cs
src/Regulations.Gov.Downloader/Clients/: Attachment.cs  Document.cs  DocumentReference.cs  DocumentsResponse.cs  GoogleModule.cs  GoogleSettings.cs  IRegulationsGovApi.cs  RegulationsGovClientModule.cs
src/Regulations.Gov.Ingester/: Dockerfile  Program.cs  Regulations.Gov.Ingester.csproj  Runner.cs
src/Regulations.Gov.Ingester/Actors/: Coordinator.cs  Discoverer.cs  Document.cs  DocumentReference.cs  Downloader.cs  FileContent.cs  GetDocument.cs  GetFile.cs  Ingester.cs  Other.cs
src/elasticsearch/: Dockerfile  elasticsearch.yml  notes.md
